# codjo-fake-db

./: pom.xml  readme.md
src/changes/: changes.xml
src/main/java/fakedb/: BadQueryException.java  FakeConnection.java  FakeDatabaseMetaData.java  FakeDriver.java  FakeResultSet.java  FakeResultSetMetaData.java  FakeStatement.java
src/site/xdocs/: index.xml  navigation.xml
src/test/java/fakedb/: FakeConnectionTest.java  FakeDriverTest.java  FakeResultSetMetaDataTest.java  FakeResultSetTest.java  FakeStatementTest.java
