<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.fake-db</groupId>
    <artifactId>codjo-fake-db</artifactId>
    <version>2.4-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Mock jdbc</name>
    <description>Mock a JDBC driver</description>
    <inceptionYear>2002</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-fake-db.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-fake-db.git</developerConnection>
        <url>https://github.com/codjo/codjo-fake-db</url>
    </scm>

</project>